-- Volcando datos para la tabla comercial.clientes: ~29 rows (aproximadamente)
REPLACE INTO `clientes` (`id`, `capacidad_credito`, `correo_electronico`, `direccion`, `fecha_ingreso`, `identificacion`, `nombre_completo`, `telefono`, `tipo_identificacion`, `imagen`) VALUES
	(1, 3000000, 'eobando@gmail.com', 'Cr 52 38 - 70', '2010-03-10', 70195347, 'Elkin León Obando Builes', '345-1245', 'Cédula', ''),
	(2, 1370000, 'admon@lasacacias.com', 'Av. 33: Calle 33 #63B -51', '2015-12-31', 811005425, 'Bar Las Acacias', '458-6547', 'NIT', ''),
	(3, 1120000, 'oliver1236@hotmail.com', 'Cl 44 69-64', '2015-11-06', 521949, 'Oliver Steve Smith', '325-8457', 'Cédula extranjería', ''),
	(4, 440000, 'mlagos@yahoo.es', 'Cl 44 69 - 38', '2017-09-26', 1258795000, 'Maritza Lagos Oliva ', '320-1000', 'Cédula', ''),
	(6, 8000000, 'luis1266@hotmail.com', 'Cr 43F 14-76 ', '2016-10-15', 1012584561, 'Luis Felipe Erazo Castro', '546-1935', 'Cédula', ''),
	(7, 1700000, 'taller1276@hotmail.es', 'Cl 44 74-39 ', '2012-07-05', 821547600, 'Taller Mofeta', '254-3254', 'NIT', ''),
	(8, 360000, 'distribuidora1286@hotmail.com', 'Cl 45 67-25 ', '2010-08-05', 890901845, 'Distribuidora La 45', '236-1235', 'NIT', ''),
	(9, 150000, 'tania1296@hotmail.com', 'Cr 84 33-62 ', '2017-05-11', 43856974, 'Tania Angelica Villar Cariaga', '365-4125', 'Cédula', ''),
	(10, 1560000, 'monjas@secre.edu.co', 'Cl 75 64 B-34 ', '2018-01-16', 811569700, 'I.E. Las Monjas', '265-1278', 'NIT', ''),
	(11, 830000, 'juan12116@hotmail.com', 'Cr43 31-148 ', '2017-02-28', 71985419, 'Juan Carrasco Vega', '322-1001', 'Cédula', ''),
	(12, 5870000, 'ferretería12126@hotmail.com', 'Cr 50 67-44 ', '2013-01-24', 811205872, 'Ferretería Las Tres Rayas', '236-4561', 'NIT', ''),
	(13, 670000, 'mbillar@yahoo.es', 'Cl 34 A 40-139 Itagüí ', '2018-11-18', 891658731, 'Billar Bola 8', '236-5469', 'NIT', ''),
	(14, 1070000, 'diana12146@yahoo.com', 'Cr 50 39-64 ', '2014-10-23', 1028745961, 'Diana Carolina Zuñiga Ceron', '214-5421', 'Cédula', ''),
	(15, 0, 'peluquería12156@hotmail.com', 'Av 33 64-174 ', '2011-05-18', 811005698, 'Peluquería Luis XV', '231-1289', 'NIT', ''),
	(16, 280000, 'talabartería12166@hotmail.com', 'Cr 46 39-03 ', '2016-05-04', 890754133, 'Talabartería El Carriel', '325-4578', 'NIT', ''),
	(17, 830000, 'flor12176@gmail.com', 'Cl 11s 50-29', '2012-11-19', 42954836, 'Flor Marina Peña Mendoza', '456-2791', 'Cédula', ''),
	(18, 280000, 'jose.luis@gmail.com', 'Cl 53 46-47 L-110', '2018-05-04', 115800654, 'José Luis Flores Terán', '321-8521', 'Cédula', ''),
	(19, 4180000, 'compañía12196@hotmail.com', 'Cr 39 55-17', '2013-11-03', 811247961, 'Compañía XYZ Ltda.', '254-7139', 'NIT', ''),
	(20, 10440000, 'notaría12206@hotmail.com', 'Cr 42B 33-38', '2017-05-10', 811005641, 'Notaría 2020', '241-2514', 'NIT', ''),
	(21, 1140000, 'mwilliam@yahoo.es', 'Cl 51 45 - 57', '2018-12-12', 679124, 'William Wilstermann', '321-5432', 'Cédula extranjería', ''),
	(22, 5200000, 'lapresentacion@educame.gov.co', 'Calle 7 No. 58 - 30', '2008-03-14', 800546124, 'I.E. La Presentación (Guayabal)', '2555481', 'NIT', ''),
	(23, 6000000, 'laguaya@correo.com', 'Calle 44 No. 55 - 23', '2012-10-13', 812456123, 'Ferretería la Guaya', '3216547', 'NIT', ''),
	(24, 5000000, 'jfelipe@gmail.com', 'Calle 56 Boston', '2014-11-14', 70192934, 'Juan Felipe Gil', '321-9845', 'Cédula', ''),
	(25, 2690000, 'pluza@hotmail.com', 'Carrera 70 Estadio', '2001-11-12', 75489, 'Peter Lu', '2569871', 'Cédula extranjería', ''),
	(27, 4000000, 'jgil@correo.com', 'Cra. 52 51 27 Torre 1', '2013-11-14', 1000324564, 'Juan Hernando Gil', '3221000', 'Cédula', ''),
	(29, 4500000, 'alobando@yahoo.es', 'Cl 3 16 23 Rionegro', '2017-07-15', 1000342321, 'Alba Luz Obando', '8765678', 'Cédula', ''),
	(30, 3000000, 'remington@uniremington.edu.co', 'Cl 51 No. 51-27 Edificio Remington', '2020-02-28', 811005, 'Corporación Universitaria Remington', '322-1000', 'NIT', ''),
	(31, 3500000, 'dlloweb@miremington.edu.co', 'Uniremington Medellín', '2023-01-29', 1234567890, 'Grupo Desarrollo Web II 24(2)', '6043221000', 'NIT', ''),
	(35, 3500000, 'casanueva@hotmail.com', 'Cr. 40 39-68', '2023-05-28', 812214412, 'Inmoviliaria Casa Nueva', '3458172', 'NIT', '');
